#this is going to house our environment variables & we can hide this from github 

FLASK_APP = rangers_shop
FLASK_ENV = development
SECRET_KEY="rangers 127 for life" #this can be anything just needs to be present 
DATABASE_URL = postgresql://imoyecpx:9y0GcCkU_XkhUbyD1eCo064G22OJDGBf@berry.db.elephantsql.com/imoyecpx
# connection string for our database 
FLASK_DEBUG = True 
JWT_SECRET_KEY = "whatever you want it to be"

